<div align="center">
  <center>
  <table style="border-width:0" width="95%" cellspacing="0" cellpadding="0">
    <tr>
      <td height="1"><img border="0" src="notchl.gif" width="10" height="10"></td>
      <td width="100%" bgcolor="#EEEEEE" height="1"></td>
      <td height="1"><img border="0" src="notchr.gif" width="10" height="10"></td>
    </tr>
    <tr>
      <td width="100%" bgcolor="#EEEEEE" colspan="3">

        <table style="border-width:0" width="100%" cellspacing="0" cellpadding="0">
          <tr>

<td><font face="Arial" size="2"> &nbsp;&nbsp;<font color="#000080"><b>Sutta</b></font><font color="#800000"><b>Central</b></font>.net<br>
 &nbsp;&nbsp;</font><font face="Arial" size="3" color="#111111"><b>Online Sutta Correspondence
        Project</b></font></td>

<td style="text-align:right"><br><font face="Arial" size="1" color="#111111">[ <a href="help.php">HELP</a> ] &nbsp;&nbsp; [ <a href="/">HOME</a> ] &nbsp;&nbsp;</font></td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
  </center>
</div>